<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/project-2/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/project-2/";
		</script>

		<p>You are being redirected to <a href="/project-2/">/project-2/</a></p>
	</body>
</html>
